# Notes

app/: build.gradle
app/src/androidTest/java/ru/trueip/recyclerviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trueip/recyclerviewapp/: AddNoteActivity.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesDao.java  NotesDatabase.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/trueip/recyclerviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
